# sitestarter

./: README.md  pom.xml
src/main/java/site/: SiteApplication.java
src/main/java/site/common/: BasicResponse.java  JdbcUtils.java  NotFoundException.java
src/main/java/site/content/: ContentBlock.java  Media.java  MediaController.java  MediaDao.java  Page.java  PageController.java  PageDao.java
src/main/java/site/db/: DbConfig.java  DefaultUserConfig.java
src/main/java/site/mail/: Email.java  EmailAddress.java  MailConfig.java  Mailer.java  MailjetMailer.java
src/main/java/site/security/: AccessException.java  Authorizer.java  SecurityConfig.java  SecurityController.java
src/main/java/site/user/: AppUser.java  AppUserController.java  AppUserDao.java  UserUtils.java  UserView.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_inital_tables.sql  V2__create_cms_tables.sql
src/main/resources/public/: index.html
src/main/resources/public/app/css/: app.css  site.css
src/main/resources/public/app/js/: framework.js  site.js
src/main/resources/public/app/js/dynamic/: values.js
src/main/resources/public/app/templates/core/: home.html  login.html  navbar.html  profile.html  register.html  verify.html
src/main/resources/public/app/templates/core/content/: page-form.html
