# Boilerplate
spring.profiles.active=@activatedProperties@
spring.session.store-type=jdbc
spring.http.multipart.max-file-size=5000KB
spring.jackson.default-property-inclusion=non_null
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

# Mailjet API
mailjet.api.username=e1e779c5a14cd2d1aaaaf721a29312ae
mailjet.api.password=2d1d566337c700624e1ddd4dc32e460a

email.from.address=no-reply@repnox.com
email.from.name=Team Repnox

# Application-specific properties after this line:
