# H2
spring.h2.console.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:file:./prod-database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Override the admin password using environment variables.
site.admin.password=
site.admin.email=james@repnox.com

